#---
# 作成途中
#
#- name: be sure groupinstall "Development Tools" is installed
#  yum:
#    name="{{ packages }}"
#    state=present
#  vars:
#    packages:
#      - "@Development Tools"
#      - "@C Development Tools and Libraries"
#  become: yes
#
#- name: be sure compile middleware for erlang is installed
#  become: yes
#  yum:
#    name: "{{ packages }}"
#    state: installed
#  vars:
#    packages:
#    - autoconf
#    - ncurses-devel
#    - wxGTK3-devel
#    - wxBase3
#    - openssl-devel
#    - java-1.8.0-openjdk-devel
#    - libiodbc
#    - unixODBC.x86_64
#    - erlang-odbc.x86_64
#    - libxslt
#
#- name: be sure install asdf
#  git:
#    repo: git@github.com:asdf-vm/asdf.git
#    dest: ~/.asdf
#
#- name: echo asdf path write bashrc
#  shell: |
#    ehco '. $HOME/.asdf/asdf.sh' >> ~/.bashrc
#    echo '. $HOME/.asdf/completions/asdf.bash' >> ~/.bashrc
#    . ~/.bashrc
